.main {
    display: flex;
    width: 50vw;
    box-sizing: border-box;
    margin: 0 auto;
    top: 0;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}
.left {
    display: flex;
    justify-content: flex-start;
    width: 20vw;
    height: 100vh;
    position: fixed;
    top: 10%;
    left: 2%;
    align-content: space-around;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex: 1 1 0px;
  gap: 1em;
  padding: 10vh 0 20vh 0;
}
  
.card {
  border: 1px solid #f1f1ff;
  width: 25%;
  background: #e2ffff;
  border-radius: 10px;
  padding: 1em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 12px;
  align-items: center;
  align-content: center;
  flex-direction: column;

}
.block {
    display: block;
    width: 80%;
    border: none;
    background-color: #FAFAFA;
    border: 1px solid #c3c3c3;
    padding: 1em;
    cursor: pointer;
    text-align: center;
    margin: 5px;
    border-radius: 5px;
}
.block:hover, .block:active, .block:focus{
  background-color: #e2f5ff;
  border: 1px solid #c3c3c3;
}

.avatar{
  background: #01ffff;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  border-radius: 100%;
  height: 50px;
  width: 50px;
  }
  @media (max-width: 768px) {
    .card {
      max-width: 70%;
      width: 70%;
    }
  }
.App {
  text-align: center;
}

